#DB Config
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:48827/railway
spring.datasource.username=postgres
spring.datasource.password=FQDqvcZwzHhNxDiMmPlNMYhRDrGiUtri
spring.datasource.driverClassName=org.postgresql.Driver

#Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Api token
api.security.token.secret = 6TqmTyQBPk+0LThW5JtM5RGbMbADcLlyiT5Vb4fEAVg=

#Desativa o retorno do tracktrace nas exceptions
server.error.include-stacktrace=never
