#DB Config
spring.datasource.url=jdbc:postgresql://172.25.26.35:5432/nectar
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#Flyway Config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#Api token
api.security.token.secret=n3pxRhjiRwnW9mY2Q/yJU5smPdw/NfZ75HF2BVOAzzc=

